<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaX-rE-eDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AML-cN-c6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOd-6p-yfW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCollectionViewCell" id="qca-7Q-9UQ" customClass="ResultCollectionViewCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5tV-V4-4FV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Nc-mW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgJ-Nc-mW0" firstAttribute="leading" secondItem="5tV-V4-4FV" secondAttribute="leading" id="6Nm-gV-BAs"/>
                                                <constraint firstAttribute="trailing" secondItem="MgJ-Nc-mW0" secondAttribute="trailing" id="Qxt-Vs-JOf"/>
                                                <constraint firstAttribute="bottom" secondItem="MgJ-Nc-mW0" secondAttribute="bottom" id="hE9-8c-ugr"/>
                                                <constraint firstItem="MgJ-Nc-mW0" firstAttribute="top" secondItem="5tV-V4-4FV" secondAttribute="top" id="jsL-ue-oJg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="MgJ-Nc-mW0" id="T06-eE-1rU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="AML-cN-c6C" secondAttribute="trailing" id="Bn6-hc-NtD"/>
                            <constraint firstItem="AML-cN-c6C" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="TSK-UO-eqr"/>
                            <constraint firstItem="AML-cN-c6C" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="Z5K-OV-gb8"/>
                            <constraint firstAttribute="bottom" secondItem="AML-cN-c6C" secondAttribute="bottom" id="m71-EQ-trN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vo2-Ix-T8m"/>
                    <connections>
                        <outlet property="collectionView" destination="AML-cN-c6C" id="rPB-Ha-3so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L94-ZE-uj5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uCc-6F-wZT" customClass="HomeViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51D-LW-EbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-JA-012">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvX-4h-mIQ">
                                    <size key="itemSize" width="414" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Roh-PN-b4E" customClass="HomeCollectionViewCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2M-4B-YtL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-yW-Jew">
                                                    <rect key="frame" x="16" y="10.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Gr-Tv-Ix7"/>
                                                        <constraint firstAttribute="height" constant="40" id="eXI-BP-ITs"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-Ey-qmR">
                                                    <rect key="frame" x="66" y="19.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-5S-aJ5">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XUT-5S-aJ5" secondAttribute="height" multiplier="4:3" id="B6Z-Da-ABR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ4-Ey-qmR" firstAttribute="leading" secondItem="KJg-yW-Jew" secondAttribute="trailing" constant="10" id="9xo-hO-vVd"/>
                                                <constraint firstItem="XUT-5S-aJ5" firstAttribute="top" secondItem="KJg-yW-Jew" secondAttribute="bottom" constant="10" id="DRU-Xi-4O6"/>
                                                <constraint firstItem="TZ4-Ey-qmR" firstAttribute="centerY" secondItem="KJg-yW-Jew" secondAttribute="centerY" id="Hvb-g9-YGe"/>
                                                <constraint firstAttribute="trailing" secondItem="XUT-5S-aJ5" secondAttribute="trailing" id="Jl0-X0-j0G"/>
                                                <constraint firstItem="XUT-5S-aJ5" firstAttribute="leading" secondItem="x2M-4B-YtL" secondAttribute="leading" id="WMq-lg-BDE"/>
                                                <constraint firstItem="KJg-yW-Jew" firstAttribute="top" secondItem="x2M-4B-YtL" secondAttribute="top" constant="10" id="xZZ-vI-Ugp"/>
                                                <constraint firstItem="KJg-yW-Jew" firstAttribute="leading" secondItem="x2M-4B-YtL" secondAttribute="leading" constant="16" id="zzx-pN-hQA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="327"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="XUT-5S-aJ5" id="9Yy-BU-5ej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTo-Y4-fDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFT-JA-012" firstAttribute="top" secondItem="DTo-Y4-fDe" secondAttribute="top" id="9uo-qF-kRD"/>
                            <constraint firstItem="DTo-Y4-fDe" firstAttribute="trailing" secondItem="iFT-JA-012" secondAttribute="trailing" id="A53-SW-i5q"/>
                            <constraint firstItem="DTo-Y4-fDe" firstAttribute="bottom" secondItem="iFT-JA-012" secondAttribute="bottom" id="RI2-G8-GFY"/>
                            <constraint firstItem="iFT-JA-012" firstAttribute="leading" secondItem="DTo-Y4-fDe" secondAttribute="leading" id="uYE-fI-R32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="KIe-4t-gPH"/>
                    <connections>
                        <outlet property="collectionView" destination="iFT-JA-012" id="hss-oT-sQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcM-xg-vfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="1467.8571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0g-dc-ktj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LaX-rE-eDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iM3-QR-BBz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ht-eg-SoC" kind="relationship" relationship="viewControllers" id="5ch-T7-08U"/>
                        <segue destination="uCc-6F-wZT" kind="relationship" relationship="viewControllers" id="AS2-kG-y6U"/>
                        <segue destination="fH1-DA-v7j" kind="relationship" relationship="viewControllers" id="ipe-2O-hCW"/>
                        <segue destination="dmF-ZP-2Td" kind="relationship" relationship="viewControllers" id="M7d-IB-UNx"/>
                        <segue destination="mK1-zh-xuA" kind="relationship" relationship="viewControllers" id="D1J-OY-JHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgZ-2z-03J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SvP-uO-3Mg">
            <objects>
                <viewController id="mK1-zh-xuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgh-kF-AAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-OS-Uah">
                                <rect key="frame" x="165" y="412" width="84" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYC-vX-lmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPN-OS-Uah" firstAttribute="centerY" secondItem="KYC-vX-lmc" secondAttribute="centerY" id="GQz-lE-Ukn"/>
                            <constraint firstItem="oPN-OS-Uah" firstAttribute="centerX" secondItem="KYC-vX-lmc" secondAttribute="centerX" id="odf-Ah-ojb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="g0T-6I-7yR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0F-ZU-5es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="1468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJt-F0-AUL">
            <objects>
                <viewController id="dmF-ZP-2Td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDD-GR-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-p5-uUd">
                                <rect key="frame" x="174.5" y="412" width="65" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMn-Lx-HZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCO-p5-uUd" firstAttribute="centerY" secondItem="SMn-Lx-HZ8" secondAttribute="centerY" id="sbW-bp-Qa9"/>
                            <constraint firstItem="PCO-p5-uUd" firstAttribute="centerX" secondItem="SMn-Lx-HZ8" secondAttribute="centerX" id="zBd-IW-aeD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="YPr-cV-vaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9j-ef-JAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2e-Dt-RBe">
            <objects>
                <viewController id="fH1-DA-v7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRX-cg-HeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-kI-Ypm">
                                <rect key="frame" x="168.5" y="412" width="77" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGj-uG-P0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTl-kI-Ypm" firstAttribute="centerY" secondItem="WGj-uG-P0h" secondAttribute="centerY" id="0Ui-tE-xR1"/>
                            <constraint firstItem="YTl-kI-Ypm" firstAttribute="centerX" secondItem="WGj-uG-P0h" secondAttribute="centerX" id="5YM-4f-27o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="HFZ-sl-4qO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db2-xe-7cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxy-rC-GzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ht-eg-SoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="2my-qD-lCs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORO-5z-vOr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="t0K-XC-lgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqM-Wd-hlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1467.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
